/* Will be compiled down to a single stylesheet with your sass files */
@import "compass"

*
	+box-sizing(border-box)

html, body
	height: 100%
	overflow: hidden

body
	text-align: center
	color: #292929
	+background-image(radial-gradient(center, circle closest-corner, #fff 0%, #e66d1a 100%))

h1, h2, h3, h4, h5
	margin-top: 0

@import "slides"