.slides
	display: table
	height: 100%
	width: 100%

.slide
	display: table-cell
	vertical-align: middle
	position: relative
	padding: 50px 100px
	font-size: 50px

h1, .h1
	line-height: 1.3em
	letter-spacing: -1px
	margin-bottom: .5em
	

	&.x-large
		text-align: left
		font-size: 60px

	&.large
		font-size: 80px

	&.normal
		font-size: 100px

//  Images
.image img
	max-width: 100%
	border: 1px solid #999
	padding: 2px

// Bullets
.bullets 
	ul
		padding-left: 0

	li
		text-align: left
		line-height: 1.5em

//  Quotes
.quote
	blockquote
		display: inline-block
		font-style: italic
		text-align: left
		margin-bottom: 0
		line-height: 1.2


		&::before,
		&::after		
			content: "\""
			font-weight: bold
			color: #666

		&::before
			margin-left: -12px

	cite
		float: right
		color: #666

		&::before
			content: "- "